@import '../../styles/mixins';

.home-jogos {
  width: 100%;
}


.home-jogos-input {
  width: 96%;
  padding: 2%;
}

.home-jogos-button {
  width: 95%;
  height: 20px;
  margin: 2%;
}

.paper {
  padding: 2;
  textAlign: 'center';
}

.card {
  maxWidth: 345,
}